APP_NAME=Heladeria
APP_ENV=local
APP_KEY=base64:KlFcuO1sEcSWNdg+jtauedr8l3aLMK/Wu1w7/wp36dA=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=heladeria_3pue
DB_USERNAME=heladeria
DB_PASSWORD=gyRCxyHzNtYiTXQxIa6cZKwCxIqRyyJV

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379